<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discover Vitality Chain</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        #footer{
            justify-content: center;
            height: 40px;
        }
        .centerText{
            display: flex;
            justify-content: center;
        }

        .order .row{
          padding:2rem;
          box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
          background:#fff;
          display: flex;
          flex-wrap: wrap;
          gap:1.5rem;
          border-radius: .5rem;
        }
 
        #details{
            padding:1rem;
            margin:1rem 0;
            font-size: 1.1rem;
            color:#333;
            text-transform: none;
            border:.1rem solid rgba(0,0,0,.3);
            border-radius: .5rem;
            width:100%;
            color: grey;
        }

        .highlighted{
          color: aqua;
          font-weight: bolder;
        }

        #myTable{
          cursor: pointer;
        }

        .blockContainer {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        padding: 20px;
        background-color: #F5F5F5;
      }
      .block {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 320px;
        min-height: 350px;
        margin: 0 -5px;
        background-color: #97ccfb;
        color: #FFFFFF;
        border-radius: 5px;
        box-shadow: 0px 2px 4px rgba(0,0,0,0.3);
      }
      .block-image {
        max-width: 250px;
        max-height: 180px;
        margin-bottom: 10px;
      }
      .block-data {
        font-size: 14px;
        font-weight: bold;
        text-align: center;
        margin-top: 5px;
		}

    .hidden{display: none;}
    </style>

    <script type="module">
      import SERVER_IP from '../static/js/config.js'
      if (localStorage.getItem("id") === null)
        window.location.replace(`${SERVER_IP}/`)
    </script>

</head>
<body>
    <nav class="navbar navbar-expand-lg bg-dark mb-4" data-bs-theme="dark">
        <div class="container-fluid">
          <img width="110" height="60" src="{{ url_for('serve_image', filename='discovery.png') }}" alt="">
          <span class="navbar-brand" style="cursor: default;"><b>Discovery Chain</b></span>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <span style="cursor: pointer;" id="home" class="nav-link active">Home</span>
              <span style="cursor: pointer;" id="contact" class="nav-link active">Contact Us</span>
              <span style="cursor: pointer;" id="about" class="nav-link active">About</span>
            </div>
          </div>
        </div>
      </nav>

      <div class="centerText mb-2">
        <h1>Latest transactions</h1>
      </div>
    
      <div class="blockContainer mb-2">
        <div class="block blockContainer container">
          <img class="block-image img-fluid" src="{{ url_for('serve_image', filename='block1.jpg') }}" alt="Block #1">
          <div class="block-data">Block#{{chain[-1]['index']}}</div>
          <div class="block-data">Timestamp: {{chain[-1]['timestamp']}}</div>
          <div class="block-data">Previous hash:</div>
          <div style="font-size: x-small;" class="block-data">{{chain[-1]['previous_hash'][:40]}}...</div>
        </div>
    
        <span>
          <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-link" viewBox="0 0 16 16">
            <path d="M6.354 5.5H4a3 3 0 0 0 0 6h3a3 3 0 0 0 2.83-4H9c-.086 0-.17.01-.25.031A2 2 0 0 1 7 10.5H4a2 2 0 1 1 0-4h1.535c.218-.376.495-.714.82-1z"/>
            <path d="M9 5.5a3 3 0 0 0-2.83 4h1.098A2 2 0 0 1 9 6.5h3a2 2 0 1 1 0 4h-1.535a4.02 4.02 0 0 1-.82 1H12a3 3 0 1 0 0-6H9z"/>
          </svg>
          
        </span>
    
        <div class="block blockContainer container" style="background-color: #c0f7c0;">
          <img class="block-image img-fluid" src="{{ url_for('serve_image', filename='block2.jpg') }}" alt="Block #2">
          {%if chain.__len__()>1%}
          <div class="block-data">Block#{{chain[-2]['index']}}</div>
          <div class="block-data">Timestamp: {{chain[-2]['timestamp']}}</div>
          <div class="block-data">Previous hash:</div>
          <div style="font-size: x-small;" class="block-data">{{chain[-2]['previous_hash'][:40]}}...</div>
          {%endif%}
        </div>
        <span>
          <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-link" viewBox="0 0 16 16">
            <path d="M6.354 5.5H4a3 3 0 0 0 0 6h3a3 3 0 0 0 2.83-4H9c-.086 0-.17.01-.25.031A2 2 0 0 1 7 10.5H4a2 2 0 1 1 0-4h1.535c.218-.376.495-.714.82-1z"/>
            <path d="M9 5.5a3 3 0 0 0-2.83 4h1.098A2 2 0 0 1 9 6.5h3a2 2 0 1 1 0 4h-1.535a4.02 4.02 0 0 1-.82 1H12a3 3 0 1 0 0-6H9z"/>
          </svg>
          
        </span>
        <div class="block blockContainer container">
          <img class="block-image img-fluid" src="{{ url_for('serve_image', filename='block3.jpg') }}" alt="Block #3">
          {%if chain.__len__()>2%}
          <div class="block-data">Block#{{chain[-3]['index']}}</div>
          <div class="block-data">Timestamp: {{chain[-3]['timestamp']}}</div>
          <div class="block-data">Previous hash:</div>
          <div style="font-size: x-small;" class="block-data">{{chain[-3]['previous_hash'][:40]}}...</div>
          {%endif%}
        </div>
        <span>
          <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-link" viewBox="0 0 16 16">
            <path d="M6.354 5.5H4a3 3 0 0 0 0 6h3a3 3 0 0 0 2.83-4H9c-.086 0-.17.01-.25.031A2 2 0 0 1 7 10.5H4a2 2 0 1 1 0-4h1.535c.218-.376.495-.714.82-1z"/>
            <path d="M9 5.5a3 3 0 0 0-2.83 4h1.098A2 2 0 0 1 9 6.5h3a2 2 0 1 1 0 4h-1.535a4.02 4.02 0 0 1-.82 1H12a3 3 0 1 0 0-6H9z"/>
          </svg>
          
        </span>
        <div class="block blockContainer container" style="background-color: #c0f7c0;">
          <img class="block-image img-fluid" src="{{ url_for('serve_image', filename='block4.jpg') }}" alt="Block #4">
          {%if chain.__len__()>3%}
          <div class="block-data">Block#{{chain[-4]['index']}}</div>
          <div class="block-data">Forged: {{chain[-4]['timestamp']}}</div>
          <div class="block-data">Previous hash:</div>
          <div style="font-size: x-small;" class="block-data">{{chain[-4]['previous_hash'][:40]}}...</div>
          {%endif%}
        </div>
      </div>

    <div class="container mt-4">
        <div class="centerText mt-4" style="position: relative; z-index:1;top: 0; right: 0;">
            <h1>All Transactions</h1>
        </div>

        <div class="mt-4">
            <div style="height: 500px; overflow:auto;">
                <table id="myTable" class="table table-striped table-dark" >
                    <thead>
                    <tr>
                        <th scope="col">Member ID</th>
                        <th scope="col">Coins</th>
                        <th scope="col">Category</th>
                        <th scope="col">Made by</th>
                        <th scope="col">Message</th>
                    </tr>
                    </thead>
                    <tbody>

                    </tbody>

                    </table>
            </div>
        </div>

        <section class="order" id="order">
          <div class="row">
            <div class="centerText mb-0">
              <h3>Transaction Details</h3>
            </div>
            <div class="centerText mb-0" style="margin-top: -30px;">
              <p>Select row to view the transaction's details</p>
            </div>
              <div id="details" class="centerText mt-0">
                <div>
                  <p id="id" class="lead">Member ID:</p>    
                  <p id="coins" class="lead">Discovery Coins:</p>
                  <p id="category" class="lead">Category:</p>
                  <p id="made" class="lead">Made by:</p>
                  <p id="message" class="lead">Message:</p>   
                </div>         
              </div>
          </div>
      </section>
        
    </div>
    <nav class="navbar bg-dark mt-4" data-bs-theme="dark">
        <div id="footer" class="container-fluid center">
          <span class="navbar-text">
            BootsStrapped@Discovery - 2023 - Privacy Policy
          </span>
          <button id="log-out" class="btn btn-danger" style="margin-left: 10px;">Log out</button>
        </div>
    </nav>
    </div>

    <script type="module" src="{{ url_for('serve_script', filename='chain.js') }}"></script>
</body>
</html>

