<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .order .row{
        padding:2rem;
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
        background:#fff;
        display: flex;
        flex-wrap: wrap;
        gap:1.5rem;
        border-radius: .5rem;
        }

        .order .row2{
            align-self: auto;
        }

        .order .row .image{
        flex:1 1 30rem;
        }

        .order .row .image img{
        height: 100%;
        width:100%;
        object-fit: cover;
        border-radius: .5rem;
        }

        .order .row form{
        flex:1 1 50rem;
        padding:1rem;
        }

        .order .row form .inputBox{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        }

        .order .row form .inputBox input, .order .row form textarea{
            padding:1rem;
            margin:1rem 0;
            font-size: 1.1rem;
            color:#333;
            text-transform: none;
            border:.1rem solid rgba(0,0,0,.3);
            border-radius: .5rem;
            width:100%;
        }

        #category, #id, #coins, #message{
            padding:1rem;
            margin:1rem 0;
            font-size: 1.1rem;
            color:#333;
            text-transform: none;
            border:.1rem solid rgba(0,0,0,.3);
            border-radius: .5rem;
            width:100%;
            color: grey;
        }

        .order .row form textarea{
        width:100%;
        resize: none;
        height:15rem;
        }

        .order .row form {
        background:none;
        }

        .order .row form{
        background:var(--red);
        }

        #submit-btn{
            color: grey; 
            height: 50px; 
            width: 120px; 
            font-size: 1.2em; 
            border: 1px solid black; 
        }

        #submit-btn:active{
            border: none;
        }

        .errors{
            color: red;
            font-size: medium;
            margin-top: -15px;
        }

        .centerText{
            display: flex;
            justify-content: center;
        }
    </style>

    <script type="module">
        import SERVER_IP from '../static/js/config.js'
        if (localStorage.getItem("id") === null || localStorage.getItem("type") === "user")
        window.location.replace(`${SERVER_IP}/`)
    </script>

    <title>Transaction</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-dark mb-4" data-bs-theme="dark">
        <div class="container-fluid">
          <img width="110" height="60" src="{{ url_for('serve_image', filename='discovery.png') }}" alt="">
          <span class="navbar-brand" style="cursor: default;"><b>Make transaction</b></span>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <span style="cursor: pointer;" id="home" class="nav-link active">Home</span>
              <span style="cursor: pointer;" id="chain" class="nav-link active">Discovery Chain</span>
              <span style="cursor: pointer;" id="contact" class="nav-link active">Contact Us</span>
              <span style="cursor: pointer;" id="about" class="nav-link active">About</span>
            </div>
          </div>
        </div>
      </nav>

    <div style="max-width: 80%;" class="container mt-4">
        <section class="order" id="order">
            <div class="row">
                <div class="image">
                    <img class = "img-fluid" src="{{ url_for('serve_image', filename='transact_vitality.jpg') }}" style="max-height: 350px;" alt="">
                </div>

                <div class="container">
                    <div class="inputBox">
                        <input type="text" id = "id" placeholder="Member ID" > 
                        <p class="errors" id="member-error"></p>
                    </div>
                    
                    <select class="form-select form-select-lg mb-3" id="category" aria-label=".form-select-lg example">
                        <option selected value="Category">Category</option>
                        <option value="Health">Health</option>
                        <option value="Fitness">Fitness</option>
                        <option value="Drive">Drive</option>
                      </select>
                      <p class="errors" id="category-error"></p>

                    <div class="inputBox">
                        <input type="number" id="coins" placeholder="Number of Discovery Coins" >      
                        <p class="errors" id="coins-error"></p>    
                    </div>
                    
                    <textarea placeholder="Message" id="message" cols="30" rows="10"></textarea>  
                    <p class="errors" id="message-error"></p>
                    <div class="container" style="display: flex; justify-content: center;">
                        <button class="btn" id="submit-btn" >
                            Submit
                        </button>
                    </div>   
                    
                    <br>
                    <div class="centerText">
                        <div class="toast centerText" style="background-color: rgb(53, 204, 53);">
                            <div class="toast-body" style="color: white; font-size: large;">
                              SUCCESS
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <nav class="navbar bg-dark mt-4" data-bs-theme="dark">
        <div id="footer" class="container" style="display: flex; justify-content: center;">
          <span class="navbar-text">
            BootsStrapped@Discovery - 2023 - Privacy Policy
          </span>
          <button id="log-out" class="btn btn-danger" style="margin-left: 10px;">Log out</button>
        </div>
    </nav>

    <script type="module" src="{{ url_for('serve_script', filename='transact.js') }}"></script>
</body>
</html>